; Metta-style rules for Chatly
(unsafe "violence")
(unsafe "drug")
(unsafe "drugs")
(unsafe "explicit")
(unsafe "porn")
(unsafe "hate")
(unsafe "suicide")
(unsafe "self-harm")
(unsafe "weapon")
(unsafe "kill")
(unsafe "bomb")
(unsafe "terror")
(unsafe "terrorist")
(category "adult" "explicit" "porn")
(category "violence" "violence" "weapon" "kill")
(category "mental_harm" "suicide" "self-harm")
(category "drugs" "drug" "drugs")

(rule name: "age_block" when: (and (< Age 16) (contains_any Text unsafe)) then: (action "block" "Access denied - content not suitable for under 16"))
(rule name: "flag_for_review" when: (contains_any Text unsafe) then: (action "flag" "Potentially harmful content detected - suggestion: show safer alternative"))
